spring.application.name=spring-boot-async-task
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
management.info.java.enabled=true
management.info.os.enabled=true
### virtual thread config
spring.threads.virtual.enabled=true
spring.task.execution.thread-name-prefix=virtual-thread-task-
spring.task.scheduling.thread-name-prefix=virtual-thread-scheduling-
### logging config
#logging.level.web=trace
